DB_PASSWORD=db_password
DB_NAME=db

API_ADMIN_USERNAME=admin
API_ADMIN_EMAIL=admin@trisiki.com
API_ADMIN_PASSWORD=admin_password
API_ADMIN_TOKEN=37a59e6b370122962b6b8876bd357f76

API_WEB_SERVER_PORT=8000

NETWORK_NAME=tv_maze_dev

DB_VOLUME=tv_maze_dev_database_data