DB_PASSWORD=db_password
DB_NAME=db_name

API_ADMIN_USERNAME=admin
API_ADMIN_EMAIL=admin@trisiki.com
API_ADMIN_PASSWORD=admin_password
API_ADMIN_TOKEN=admin_token

API_WEB_SERVER_PORT=8000

NETWORK_NAME=trisiki_dev

DB_VOLUME=trisiki_dev_database_data